<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart Store</title>
    <script src="shop.js"></script>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
    .main{
        background-image: url("https://as1.ftcdn.net/jpg/02/28/85/26/500_F_228852684_Zy8qSy6eqg0tVtitHmW39L38p9zqxsIM.jpg") ;
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat; background-size: cover;
       

    }
    .price{
        padding-right: 30%;
    }
    #tab{
        background-color: rgba(0, 0, 0, 0.521);
        color: yellow;
        font-size: 20px;
        font-style: italic;
        font-family: cursive;
        align-content: center;
    }
    .price{
        padding-left: 20%;
    }
    #f1{
            height: 1px;
            background-color: rgba(2, 2, 2, 0.466);
            float: right;
            padding-bottom: 60%;
            
           
        }
        button{
            font-size: larger;color: rgb(0, 0, 0); font-weight: lighter;background-color:rgba(205, 235, 97, 0.753);border-radius: 0 10px 0 10px;
        }
        label{
            color: yellow; font-family: cursive;
        }
        h2{
            color: rgb(13, 218, 245); text-shadow: 0 0 20px rgb(0, 247, 255);font-family:cursive;
        }
        h3:hover{
            cursor: pointer;
            background-color: black;
        }
        button{
            color: black;text-shadow:0 0 30px rgb(115, 255, 0) ;
        }
        button:hover{
            cursor: pointer;
            background-color: black;
            color: yellow;
        }
        #head{
            background-color: rgba(0, 0, 0, 0.541);
        }
</style>
   
   
</head>
<body>
    <div class="main">
    <div id="head" >
        
        <h1 style=" padding-left: 40%; font-family:cursive; color: yellow; font-weight: bolder;text-shadow: 0 0 20px rgb(115, 255, 0); ">WALMART</h1>
        <h3 id="date" onclick="showdate()" style="font-family: cursive;color: yellow; font-weight: bolder;text-shadow: 0 0 20px rgb(115, 255, 0);" >Date &Time</h3>
        
    </div>    
 
    <div class="price"> <br><br><br><br>
       <div>
        
        
                <div id="f1">
                    <h2 >ADD CART (MAX 3 Items)</h2>
                    <br><br>
                    <label id="i1" >Add your 1st item</label> &nbsp;&nbsp;&nbsp;&nbsp;
                    <button  id="btn1"onclick="add1()">ADD </button><br><br>
                    <label id="i2" > Add your 2nd item</label> &nbsp;&nbsp;&nbsp;&nbsp;
                    <button  id="btn2"onclick="add2()">ADD </button><br><br>
                    <label id="i3" > Add your 3rd item</label> &nbsp;&nbsp;&nbsp;&nbsp;
                    <button  id="btn3"onclick="add3()">ADD </button><br><br>
                    <button onclick="total()">TOTAL AMOUNT</button> <button onclick="cancel()">CANCEL</button>
                </div>
                <table  id="tab" border="5">
                    <thead>
                        <tr>
                            <th> ITEMS</th>
                            <th>PRICE$$</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Milk</td><td> $32</td></tr>
                        <tr><td>Dark Chocolates</td><td> $50</td></tr>
                        <tr><td>Butter</td><td> $65</td></tr>
                        <tr><td>Tomatoes</td><td> $20</td></tr>
                        <tr><td>Cucumber</td><td> $15</td></tr>
                        <tr><td>Maggie</td><td> $25</td></tr>
                        <tr><td>Realfruit Drinks</td><td> $80</td></tr>
                        <tr><td>Greens</td><td> $15</td></tr>
                        <tr><td>Onions</td><td> $35</td></tr>
                    </tbody>
                </table>
                    </div>
                </div>
            </div>
                
                
           
               


    
</body>
</html>